; NOTE this is meant to have ALL accounts we use along with canonical account names
;      (as used by scripts in this folder)
; NO SCRIPT SHOULD AUTOMATICALLY RUN ACROSS ALL THESE AS ANY ACCOUNTS MAY BE ADDED HERE

;
; sessions define the two sets of credentials needed for our accounts
;

[sso-session umccr]
sso_start_url = https://umccr.awsapps.com/start
sso_region = ap-southeast-2
sso_registration_scopes = sso:account:access

[sso-session unimelb]
sso_start_url = https://unimelb.awsapps.com/start
sso_region = ap-southeast-2
sso_registration_scopes = sso:account:access

;
; accounts from umccr tenancy
;

[profile umccr-bastion-admin]
sso_session = umccr
sso_account_id = 383856791668
sso_role_name = AdministratorAccess
region = ap-southeast-2
output = json
cli_pager =

[profile umccr-dev-admin]
sso_session = umccr
sso_account_id = 843407916570
sso_role_name = AdministratorAccess
region = ap-southeast-2
cli_pager =

[profile umccr-stg-admin]
sso_session = umccr
sso_account_id = 455634345446
sso_role_name = AdministratorAccess
region = ap-southeast-2
output = json
cli_pager =

[profile umccr-prod-admin]
sso_session = umccr
sso_account_id = 472057503814
sso_role_name = AdministratorAccess
region = ap-southeast-2
output = json
cli_pager =

[profile umccr-prod-operator]
sso_session = umccr
sso_account_id = 472057503814
sso_role_name = ProdOperator
region = ap-southeast-2
output = json
cli_pager =

[profile umccr-agha-admin]
sso_session = umccr
sso_account_id = 602836945884
sso_role_name = AdministratorAccess
region = ap-southeast-2
output = json
cli_pager =

[profile umccr-onboarding-admin]
sso_session = umccr
sso_account_id = 702956374523
sso_role_name = AdministratorAccess
region = ap-southeast-2
output = json
cli_pager =

;
; accounts from unimelb tenancy
;

[profile unimelb-toolchain-admin]
sso_session = unimelb
sso_account_id = 442639098081
sso_role_name = AWSAdministratorAccess
region = ap-southeast-2
output = json
cli_pager =

[profile unimelb-australiangenomics-admin]
sso_session = unimelb
sso_account_id = 258177526432
sso_role_name = AWSAdministratorAccess
region = ap-southeast-2
output = json
cli_pager =

[profile unimelb-data-admin]
sso_session = unimelb
sso_account_id = 503977275616
sso_role_name = AWSAdministratorAccess
region = ap-southeast-2
output = json
cli_pager =

[profile unimelb-demo-admin]
sso_session = unimelb
sso_account_id = 534840902377
sso_role_name = AWSAdministratorAccess
region = ap-southeast-2
output = json
cli_pager =

[profile unimelb-beta-admin]
sso_session = unimelb
sso_account_id = 042906701326
sso_role_name = AWSAdministratorAccess
region = ap-southeast-2
output = json
cli_pager =

[profile unimelb-gamma-admin]
sso_session = unimelb
sso_account_id = 429147653657
sso_role_name = AWSAdministratorAccess
region = ap-southeast-2
output = json
cli_pager =
